{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbKey1": "Data Source=.;Initial Catalog=DbRebleRiffs;Persist Security Info=True;User ID=sa;Password=SqlBrok2005;TrustServerCertificate = true",
    "DbKey2": "Data Source=.; Initial Catalog=RebelRiffsDB; Integrated Security=True;TrustServerCertificate = true"
  }
}
